<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <EditText
        p1:inputType="date"
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText1"
        p1:hint="Datum" />
    <Button
        p1:text="Load"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/editText1"
        p1:id="@+id/button1" />
    <EditText
        p1:layout_width="300dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/editText1"
        p1:id="@+id/editText2"
        p1:layout_marginTop="0.0dp"
        p1:hint="Klasse (7L2, Q1)" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_below="@id/editText2"
        p1:id="@+id/scrollView1"
        p1:fillViewport="false"
        p1:clipToPadding="false"
        p1:layout_marginLeft="10px"
        p1:layout_marginRight="10px"
        p1:layout_marginBottom="5px">
        <TextView
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/textView1" />
    </ScrollView>
   
</RelativeLayout>